# devon4net

source/: devon4net.sln
source/Devon4Net.Application.Kafka.Client/Properties/: launchSettings.json
source/Devon4Net.Application.Keycloak/: Devon4Net.Application.Keycloak.csproj  Program.cs  appsettings.Development.json
source/Devon4Net.Application.Keycloak.Implementation/: Devon4Net.Application.Keycloak.Implementation.csproj
source/Devon4Net.Application.Keycloak.Implementation/Configuration/: KeycloakConfiguration.cs  realm-export.json
source/Devon4Net.Application.Keycloak.Implementation/Model/: KeyCloakToken.cs
source/Devon4Net.Application.Keycloak.Implementation/Options/: KeycloakOptions.cs
source/Devon4Net.Application.Keycloak.Implementation/Services/: KeycloakService.cs
source/Devon4Net.Application.Keycloak/Controllers/: KeycloakController.cs  SchoolController.cs
source/Devon4Net.Application.Keycloak/Model/: Person.cs  Student.cs  Teacher.cs
source/Devon4Net.Application.Keycloak/Properties/: launchSettings.json
source/Devon4Net.Application.WebAPI.Testing/: AutoMapperProfile.cs  Devon4Net.Application.WebAPI.Testing.csproj
source/Devon4Net.Application.WebAPI.Testing/Test/IntegrationTests/: IntegrationTest.cs
source/Devon4Net.Application.WebAPI.Testing/Test/UnitTests/: UnitTest.cs
source/Devon4Net.Application.XUnit/: AutomapperProfile.cs  Devon4Net.Application.XUnit.csproj
source/Devon4Net.Application.XUnit/Database/: ModelContext.cs
source/Devon4Net.Application.XUnit/Database/Resources/: Devon4Net.db
source/Devon4Net.Application.XUnit/Test/IntegrationTest/: IntegrationTest.cs
source/Devon4Net.Application.XUnit/Test/IntegrationTests/: IntegrationTest.cs
source/Devon4Net.Infrastructure.MongoDb/: Devon4Net.Infrastructure.MongoDb.csproj  MongoDbConfiguration.cs
source/Devon4Net.Infrastructure.MongoDb/Common/: ContextNotFoundException.cs  MongoDatabaseAttribute.cs  MongoDbException.cs  MongoEntity.cs
source/Devon4Net.Infrastructure.MongoDb/Constants/: MongoDbConstants.cs
source/Devon4Net.Infrastructure.MongoDb/MongoDb/: IMongoDbContext.cs  MongoDbContext.cs
source/Devon4Net.Infrastructure.MongoDb/Repository/: IMongoDbRepository.cs  IRepository.cs  MongoDbRepository.cs  Repository.cs
source/Devon4Net.Infrastructure.Test/: BaseManagementTest.cs  DatabaseManagementTest.cs  Devon4Net.Infrastructure.Test.csproj
source/Modules/Devon4Net.Infrastructure.Kafka/: KafkaConfiguration.cs  KafkaStreamsConfiguration.cs
(+73 files in other folders)
